* {
  padding: 0%;
  margin: 0%;
}

header {
  display: flex;
  justify-content: space-between;
  height: 15vh;
  align-items: center;
  padding: 0% 100px;
}

nav {
  display: flex;
  gap: 20px;
}

nav a {
  text-decoration: none;
  color: black;
  font-size: 18px;
}

.headerIcons {
  display: flex;
  gap: 30px;
}

/* ......................................Hero Section................................  */

main {
  display: flex;
  background-color: whitesmoke;
  height: 85vh;
}

.heroBg {
  /* background-image: url("./images/landing.png");
  background-size: cover;
  background-position: center; */
  width: 50%;
}

.heroBg img {
  height: 100%;
  width: 100%;
}

.heroText {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.heroText h1 {
  font-size: 60px;
  font-weight: 900;
}

.heroText span {
  font-size: 20px;
}

.heroText button {
  background-color: rgb(20, 19, 19);
  color: white;
  padding: 15px 20px;
  border: none;
  border-radius: 10px;
}
.vertical {
  height: 180vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.DISCOVER h3 {
  border-left: 4px solid red;
  margin: 10px 20px;
  padding: 20px 20px;
}

.backimg {
  display: grid;
  grid-template-columns: 500px;
  grid-template-rows: repeat(2, 1fr);
  /* grid-template-rows: 100px 100px; */
  /* grid-template-columns: 10vw 80vw;
  grid-template-rows: 15vh 20vh 85vh; */
  column-gap: 10px;
  row-gap: 10px;
  color: white;
  height: 140vh;
  justify-content: center;
  align-content: center;
  background-color: whitesmoke;

  /* padding: 90vh; */
  /* grid-row: 1/4; */
}
.backimg div {
  background-color: white;
  padding: 40px;
}
.woman {
  grid-column: 1/2;
}
.man {
  grid-column: 2/3;
  grid-row: 1/2;
}
.shoes {
  grid-column: 2/3;
}
.woman img {
  background-image: url("./images/woman.png");
  width: 400px;
  height: 600px;
}
.man img {
  width: 150px;
  height: 300px;
}
.shoes img {
  width: 200px;
  height: 300px;
}
.popular {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 165vh;
}
.popular-heading h3 {
  margin: 20px 20px;
  border-left: 4px solid red;
  padding: 10x 20px;
}
.collection {
  display: grid;
  align-content: center;
  justify-content: center;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  row-gap: 60px;
  column-gap: 20px;
  height: 105vh;
  background-color: whitesmoke;
}

.collection div {
  padding: 30px;
  background-color: white;
}
.greyshoe img {
  height: 250px;
  width: 300px;
}
.blueshoe img {
  height: 250px;
  width: 300px;
}
.jacket img {
  height: 250px;
  width: 250px;
}
.bag img {
  height: 300px;
  width: 250px;
}
.smoothcloth img {
  height: 300px;
  width: 300px;
}
.smoothcloth figcaption i {
  color: #ffc512;
}
.yellowjacket img {
  height: 300px;
  width: 250px;
}
.greyshoe {
  grid-column: 1/2;
  grid-row: 1/2;
  /* height: 30vh; */
}

.bag {
  grid-column: 2/3;
  grid-row: 2/3;
  /* height: 40vh; */
}
.blueshoe {
  grid-column: 3/4;
  grid-row: 1/2;
  /* height: 50vh; */
}

.smoothcloth {
  grid-column: 1/2;
  grid-row: 2/3;
  /* height: 60vh; */
}
.jacket {
  grid-column: 2/3;
  grid-row: 1/2;
  /* height: 70vh; */
}
.yellowjacket {
  grid-column: 3/4;
  grid-row: 2/3;
  /* height: 80vh; */
}
.most-rated {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 60vh;
}
.most-rated h3 {
  margin: 0px 20px;
  padding: 10px 20px;
  border-left: 4px solid red;
  display: flex;
}
.mosterated-images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 10px;
  background: whitesmoke;
  justify-content: center;
  align-content: center;
  height: 40vh;
}
.mosterated-images div {
  background-color: white;
  padding: 60px;
}
.smoothcloth-two figcaption i {
  color: #ffc512;
}
.smoothcloth-two img {
  height: 300px;
  width: 200px;
}
.blueshoe-two img {
  height: 300px;
  width: 200px;
}
.blueshoe-two figcaption i {
  color: #ffc512;
}
.jacket-two img {
  height: 300px;
  width: 200px;
}
.jacket-two figcaption i {
  color: #ffc512;
}
.smoothcloth-two {
  grid-column: 1/2;
}
.blueshoe-two {
  grid-column: 2/3;
}
.jacket-two {
  grid-column: 3/4;
}
.FIRST-RATED {
  display: flex;
}

.FIRST-RATED .RATED h3 {
  margin: 10px 20px;
  border-left: 4px solid red;
  padding: 0px 20px;
}
.rating {
  display: flex;
}
.most_rated-one {
  display: block;
  border-bottom: 4px solid red;
  margin: 0 auto;
  padding: 10px 0px;
}

/* .background-item {
  display: flex;
  padding: 40px 50px;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
} */
.background-bg {
  display: flex;
  background-color: whitesmoke;
  height: 87vh;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.background {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}
.background-text span {
  font-size: 20px;
}
.background h1 {
  font-size: 60px;
  font-weight: 900;
}
.background button {
  background-color: rgb(20, 19, 19);
  color: white;
  padding: 15px 20px;
  border: none;
  border-radius: 10px;
}
footer {
  height: 70vh;
}
.General {
  display: grid;
  grid-template-columns: 300px 300px 300px;
  gap: 20px;
  justify-content: center;
  align-content: center;
  height: 70vh;
}
.promo {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 50vh;
}
.promo img {
  height: 300px;
  width: 300px;
}
.promo figcaption p {
  color: red;
}
.Quick {
  display: flex;
  flex-direction: column;
  gap: 40px;
  justify-content: center;
  align-items: center;
  height: 140vh;
}
.quick {
  display: grid;
  grid-template-columns: 70px 70px 70px;
  gap: 35px;
  height: 60vh;
  line-height: 25px;
}
.contact-info {
  display: flex;
  height: 100vh;
  flex-direction: column;
}
.info {
  display: flex;
  gap: 25px;
  flex-direction: column;
}
.info p {
  position: relative;
  color: black;
  display: block;
  margin: 0 auto;
  bottom: 20px;
}
.info i {
  position: absolute;
  color: red;
}
.sub {
  display: flex;
  flex-direction: row;
}
.mosterated-images figcaption span {
  font-size: 2px;
}
/* .sub form input {
  /* width: 12vw;
  height: 3vh; */
/* padding: 10px;
  font-size: 17px;
  background: #f1f1f1;
  border-right: none;
}
.sub button {
  border: none;
  border-radius: 4px;
  padding: 10px;
  background: red;
  position: absolute;
  float: left;
  font-size: 17px;
  border-left: none; /* Prevent double borders */
/* } */
.sub-form {
  border: none;
  background-color: white;
  border: 1px solid whitesmoke;
}
.sub-form button {
  padding: 4px;
}
.sub-form input {
  border: none;
  outline: none;
}
.sub button {
  background: red;
  border: none;
}
footer p {
  text-align: center;
  padding: 20px;
}
.info {
  position: relative;
}
.info i {
  position: absolute;
  margin-bottom: 50px;
  display: block;
}

.woman-button button {
  background-color: blue;
  display: block;
  border: none;
  padding: 20px;
  position: absolute;
}
.collection {
  position: relative;
}
.collection figcaption {
  display: block;
  position: absolute;
  margin-top: 40px;
  margin-right: 100px;
}
.mosterated-images {
  position: relative;
}
.mosterated-images figcaption {
  position: absolute;
  display: block;
  margin-top: 80px;
}
.backimg {
  position: absolute;
}
.woman button {
  display: flex;
  margin: 0 auto;
  position: relative;
  background-color: white;
  bottom: 200px;
  border: none;
  padding: 10px 5px;
  gap: 3px;
}
.man button {
  display: flex;
  margin: 0 auto;
  position: relative;
  background-color: white;
  bottom: 150px;
  border: none;
  padding: 10px 5px;
  gap: 3px;
  margin-left: 30px;
}
.shoes button {
  display: flex;
  margin: 0 auto;
  position: relative;
  background-color: white;
  bottom: 150px;
  border: none;
  padding: 10px 5px;
  gap: 3px;
}
@media only screen and(max-width:550px) {
  header {
    display: flex;
    justify-content: center;
    height: 15vh;
    align-items: center;
    padding: 0% 20px;
  }
  nav {
    display: flex;
    gap: 10px;
  }

  nav a {
    text-decoration: none;
    color: black;
    font-size: 8px;
  }
  main {
    display: flex;
    background-color: whitesmoke;
    height: 50vh;
  }

  .heroBg {
    /* background-image: url("./images/landing.png");
  background-size: cover;
  background-position: center; */
    width: 25%;
  }
  .heroBg img {
    height: 30%;
    width: 30%;
  }

  .heroText {
    width: 25%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }

  .heroText h1 {
    font-size: 30px;
    font-weight: 400;
  }
  .heroText span {
    font-size: 10px;
  }

  .heroText button {
    background-color: rgb(20, 19, 19);
    color: white;
    padding: 7px 10px;
    border: none;
    border-radius: 5px;
  }
  .vertical {
    height: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  .DISCOVER h3 {
    border-left: 4px solid red;
    margin: 6px 10px;
    padding: 4px 10px;
  }
  .popular {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 40%;
  }
  .popular-heading h3 {
    margin: 7px 10px;
    border-left: 4px solid red;
    padding: 7x 10px;
  }
  .collection {
    display: grid;
    align-content: center;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 60px;
    column-gap: 20px;
    height: 70%;
    background-color: whitesmoke;
    max-width: 100%;
  }

  .collection div {
    padding: 15px;
    background-color: white;
  }
  .most-rated {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
  }
  .most-rated h3 {
    margin: 0px 10px;
    padding: 7px 10px;
    border-left: 4px solid red;
    display: flex;
  }
  .background-bg {
    display: flex;
    background-color: whitesmoke;
    height: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .background {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
  }
  .background-text span {
    font-size: 10px;
  }
  .background h1 {
    font-size: 30px;
    font-weight: 600;
  }
  .background button {
    background-color: rgb(20, 19, 19);
    color: white;
    padding: 7px 10px;
    border: none;
    border-radius: 5px;
  }
  footer {
    height: 100%;
  }
  .General {
    display: grid;
    grid-template-columns: 150px 150px 150px;
    gap: 15px;
    justify-content: center;
    align-content: center;
    height: 80%;
  }
  .promo {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
  }
  .promo img {
    height: 150px;
    width: 300px;
  }
  .Quick {
    display: flex;
    flex-direction: column;
    gap: 25px;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  .quick {
    display: grid;
    grid-template-columns: 45px 45px 45px;
    gap: 15px;
    height: 30%;
    line-height: 13px;
  }
  .contact-info {
    display: flex;
    height: 100%;
    flex-direction: column;
  }
  .info {
    display: flex;
    gap: 14px;
    flex-direction: column;
  }
  .info p {
    position: relative;
    color: black;
    display: block;
    margin: 0 auto;
    bottom: 10px;
  }
  .woman-button button {
    background-color: blue;
    display: block;
    border: none;
    padding: 8px;
    position: absolute;
  }
  .collection {
    position: relative;
  }
  .collection figcaption {
    display: block;
    position: absolute;
    margin-top: 20px;
    margin-right: 50px;
  }
  footer p {
    text-align: center;
    padding: 20px;
  }
  .info {
    position: relative;
  }
  .info i {
    position: absolute;
    margin-bottom: 25px;
    display: block;
  }

  .woman-button button {
    background-color: blue;
    display: block;
    border: none;
    padding: 0px;
    position: absolute;
  }

  .mosterated-images {
    position: relative;
  }
  .mosterated-images figcaption {
    position: absolute;
    display: block;
    margin-top: 20px;
  }
  .woman button {
    display: flex;
    margin: 0 auto;
    position: relative;
    background-color: white;
    bottom: 100px;
    border: none;
    padding: 5px 3px;
    gap: 3px;
  }
  .man button {
    display: flex;
    margin: 0 auto;
    position: relative;
    background-color: white;
    bottom: 87px;
    border: none;
    padding: 6px 5px;
    gap: 3px;
    margin-left: 15px;
  }
  .shoes button {
    display: flex;
    margin: 0 auto;
    position: relative;
    background-color: white;
    bottom: 75px;
    border: none;
    padding: 5px 3px;
    gap: 3px;
  }
}

@media only screen and(max-width:110px) {
  header {
    display: flex;
    justify-content: center;
    height: 10vh;
    align-items: center;
    padding: 0% 5px;
  }
  nav {
    display: flex;
    gap: 5px;
  }

  nav a {
    text-decoration: none;
    color: black;
    font-size: 7px;
  }
  main {
    display: flex;
    background-color: whitesmoke;
    height: 30vh;
  }

  .heroBg {
    /* background-image: url("./images/landing.png");
  background-size: cover;
  background-position: center; */
    width: 15%;
  }
  .heroBg img {
    height: 20%;
    width: 30%;
  }

  .heroText {
    width: 25%;
    height: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }

  .heroText h1 {
    font-size: 12px;
    font-weight: 400;
  }
  .heroText span {
    font-size: 12px;
  }

  .heroText button {
    background-color: rgb(20, 19, 19);
    color: white;
    padding: 5px 7px;
    border: none;
    border-radius: 10px;
  }
  .vertical {
    height: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
  }
  .DISCOVER h3 {
    border-left: 4px solid red;
    margin: 4px 10px;
    padding: 5px 10px;
  }
  .popular {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 50%;
  }
  .popular-heading h3 {
    margin: 5px 7px;
    border-left: 4px solid red;
    padding: 6x 8px;
  }
  .collection {
    display: grid;
    align-content: center;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 60px;
    column-gap: 20px;
    height: 50%;
    background-color: whitesmoke;
  }

  .collection div {
    padding: 10px;
    background-color: white;
  }
  .most-rated {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 25%;
  }
  .most-rated h3 {
    margin: 0px 20px;
    padding: 5px 7px;
    border-left: 4px solid red;
    display: flex;
  }
  .background-bg {
    display: flex;
    background-color: whitesmoke;
    height: 50%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .background {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
  }
  .background-text span {
    font-size: 20px;
  }
  .background h1 {
    font-size: 15px;
    font-weight: 300;
  }
  .background button {
    background-color: rgb(20, 19, 19);
    color: white;
    padding: 15px 20px;
    border: none;
    border-radius: 10px;
  }
  footer {
    height: 50%;
  }
  .General {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    gap: 10px;
    justify-content: center;
    align-content: center;
    height: 45%;
  }
  .promo {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 25%;
  }
  .promo img {
    height: 300px;
    width: 300px;
  }
  Quick {
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: center;
    align-items: center;
    height: 140vh;
  }
  .quick {
    display: grid;
    grid-template-columns: 25px 25px 25px;
    gap: 6px;
    height: 20%;
    line-height: 9px;
  }
  .contact-info {
    display: flex;
    height: 30%;
    flex-direction: column;
  }
  .info {
    display: flex;
    gap: 10px;
    flex-direction: column;
  }
  .info p {
    position: relative;
    color: black;
    display: block;
    margin: 0 auto;
    bottom: 10px;
  }
  .woman-button button {
    background-color: blue;
    display: block;
    border: none;
    padding: 6px;
    position: absolute;
  }
  .collection {
    position: relative;
  }
  .collection figcaption {
    display: block;
    position: absolute;
    margin-top: 12px;
    margin-right: 25px;
  }
  footer p {
    text-align: center;
    padding: 20px;
  }
  .info {
    position: relative;
  }
  .info i {
    position: absolute;
    margin-bottom: 13px;
    display: block;
  }

  .woman-button button {
    background-color: blue;
    display: block;
    border: none;
    padding: 7px;
    position: absolute;
  }

  .mosterated-images {
    position: relative;
  }
  .mosterated-images figcaption {
    position: absolute;
    display: block;
    margin-top: 20px;
  }
  .woman button {
    display: flex;
    margin: 0 auto;
    position: relative;
    background-color: white;
    bottom: 50px;
    border: none;
    padding: 4px 3px;
    gap: 3px;
  }
  .man button {
    display: flex;
    margin: 0 auto;
    position: relative;
    background-color: white;
    bottom: 75px;
    border: none;
    padding: 10px 5px;
    gap: 3px;
    margin-left: 30px;
  }
}

@media only screen and(max-width:90px) {
  header {
    display: flex;
    justify-content: center;
    height: 10vh;
    align-items: center;
    padding: 0% 5px;
  }
  nav {
    display: flex;
    gap: 6px;
  }

  nav a {
    text-decoration: none;
    color: black;
    font-size: 5px;
  }
  main {
    display: flex;
    background-color: whitesmoke;
    height: 15vh;
  }

  .heroBg {
    /* background-image: url("./images/landing.png");
  background-size: cover;
  background-position: center; */
    width: 15%;
  }
  .heroBg img {
    height: 15%;
    width: 10%;
  }

  .heroText {
    width: 23%;
    height: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12px;
  }

  .heroText h1 {
    font-size: 4px;
    font-weight: 200;
  }
  .vertical {
    height: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3px;
  }
  .DISCOVER h3 {
    border-left: 4px solid red;
    margin: 4px 7px;
    padding: 5px 10px;
  }
  .most-rated {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 20%;
  }
  .most-rated h3 {
    margin: 0px 10px;
    padding: 5px 7px;
    border-left: 4px solid red;
    display: flex;
  }
  .background-bg {
    display: flex;
    background-color: whitesmoke;
    height: 25%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .background {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 7px;
  }
  .background-text span {
    font-size: 8px;
  }
  .General {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    gap: 20px;
    justify-content: center;
    align-content: center;
    height: 30%;
  }
  .promo {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 25%;
  }
  .promo img {
    height: 300px;
    width: 300px;
  }
  Quick {
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: center;
    align-items: center;
    height: 140vh;
  }
  .quick {
    display: grid;
    grid-template-columns: 16px 16px 16px;
    gap: 10px;
    height: 20%;
    line-height: 6px;
  }
  .contact-info {
    display: flex;
    height: 20%;
    flex-direction: column;
  }
}
